# PGTS_PRN212

./: PregnancyGrowthTrackingSystem.sln  README.md  Theme Color.txt
DAL/: DAL.csproj
DAL/Configs/: FetusDataConfig.cs  MilestoneConfig.cs  PregnancyConfig.cs  UserConfig.cs
DAL/Data/: AppDbContext.cs
DAL/Data/Migrations/: 20250326093057_Initial.Designer.cs  20250326093057_Initial.cs  20250326094728_SeedData.Designer.cs  20250326094728_SeedData.cs  20250329095554_AddMoreUserFields.Designer.cs  20250329095554_AddMoreUserFields.cs  20250329145358_PregnancyDateOnly.Designer.cs  20250329145358_PregnancyDateOnly.cs  20250329153425_FetusDataMilestoneDateOnly.Designer.cs  20250329153425_FetusDataMilestoneDateOnly.cs  20250401080225_SeedDataRefactor.Designer.cs  20250401080225_SeedDataRefactor.cs  AppDbContextModelSnapshot.cs
DAL/Data/SeedData/: FetusDataSeedData.json  MilestoneSeedData.json  PregnancySeedData.json  UserSeedData.json
DAL/Entities/: Appointment.cs  FetalGrowth.cs  FetusData.cs  Milestone.cs  Pregnancy.cs  User.cs
DAL/Repo/: GenericRepo.cs  IGenericRepo.cs
DAL/Repos/Implementations/: FetusDataRepo.cs  MilestoneRepo.cs  PregnancyRepo.cs  UserRepo.cs
DAL/Repos/Interfaces/: IFetusDataRepo.cs  IMilestoneRepo.cs  IPregnancyRepo.cs  IUserRepo.cs
PGTS_WPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  PGTS_WPF.csproj  appsettings.json
PGTS_WPF/AccountManagement/: Login.xaml  Login.xaml.cs  ManageAccountWindow.xaml  ManageAccountWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
PGTS_WPF/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  UserPregnancyRecordDetail.xaml  UserPregnancyRecordDetail.xaml.cs
PGTS_WPF/AdminWindows/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs
PGTS_WPF/AdminWindows/UserRequestsWindows/: ActivateUserWindow.xaml  ActivateUserWindow.xaml.cs  UserRequestsMainWindow.xaml  UserRequestsMainWindow.xaml.cs
PGTS_WPF/AdminWindows/UsersManagementWindows/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  ToggleUserStatusWindow.xaml  ToggleUserStatusWindow.xaml.cs  UsersManagementWindow.xaml  UsersManagementWindow.xaml.cs
PGTS_WPF/AuthenticationWindows/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
PGTS_WPF/Helpers/: IWindowManager.cs  TextBoxHelper.cs  UserSession.cs  WindowManager.cs
PGTS_WPF/User/: FetusGrowthTrackingWindow.xaml  FetusGrowthTrackingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilestoneManagementWindow.xaml  MilestoneManagementWindow.xaml.cs  PregnancyAnalyticsWindow.xaml  PregnancyAnalyticsWindow.xaml.cs  PregnancyRecordAddWindow.xaml  PregnancyRecordAddWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
PGTS_WPF/UserWindows/: UserMainWindow.xaml  UserMainWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
PGTS_WPF/UserWindows/FetusDataWindows/: CreateFetusDataWindow.xaml  CreateFetusDataWindow.xaml.cs  DeleteFetusDataWindow.xaml  DeleteFetusDataWindow.xaml.cs  EditFetusDataWindow.xaml  EditFetusDataWindow.xaml.cs  FetusDataChartWindow.xaml  FetusDataChartWindow.xaml.cs  FetusDataMainWindow.xaml  FetusDataMainWindow.xaml.cs
PGTS_WPF/UserWindows/MilestoneDataWindows/: CreateMilestoneWindow.xaml  CreateMilestoneWindow.xaml.cs  DeleteMilestoneWindow.xaml  DeleteMilestoneWindow.xaml.cs  EditMilestoneWindow.xaml  EditMilestoneWindow.xaml.cs  MilestoneDataWindow.xaml  MilestoneDataWindow.xaml.cs
PGTS_WPF/UserWindows/MilestoneWindows/: CreateMilestoneWindow.xaml  CreateMilestoneWindow.xaml.cs  DeleteMilestoneWindow.xaml  DeleteMilestoneWindow.xaml.cs  EditMilestoneWindow.xaml  EditMilestoneWindow.xaml.cs  MilestoneChartWindow.xaml  MilestoneChartWindow.xaml.cs  MilestoneMainWindow.xaml  MilestoneMainWindow.xaml.cs
PGTS_WPF/UserWindows/PregnancyWindows/: CreatePregnancyWindow.xaml  CreatePregnancyWindow.xaml.cs  DeletePregnancyWindow.xaml  DeletePregnancyWindow.xaml.cs  EditPregnancyWindow.xaml  EditPregnancyWindow.xaml.cs  PregnancyMainWindow.xaml  PregnancyMainWindow.xaml.cs
PGTS_WPF/UserWindows/SecurityWindows/: ChangePasswordWindow.xaml  DeleteAccountWindow.xaml  (+4 more)
(+20 files in other folders)
