Window: Background="#B3E5FC" Height="400" Width="600"
--------------------------------------------------
TextBlock:
<Style TargetType="TextBlock">
    <Setter Property="FontFamily" Value="MV Boli"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#FFFFF0"/>
</Style>
--------------------------------------------------
TextBox:
<Style TargetType="TextBox">
    <Setter Property="BorderBrush" Value="#C1E1C1" />
    <Setter Property="Background" Value="#FAF3E0"/>
    <Style.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Style.Resources>
</Style>
--------------------------------------------------
Button:
<Style TargetType="Button" x:Key="PrimaryButton">
    <Setter Property="FontFamily" Value="MV Boli"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#AEC6CF"/>
    <Setter Property="BorderBrush" Value="#C1E1C1"/>
    <Setter Property="Background" Value="#FFFFF0"/>
    <Style.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
    </Style.Resources>
</Style>
--------------------------------------------------
Secondary Button:
<Style TargetType="Button" x:Key="SecondaryButton">
    <Setter Property="FontFamily" Value="MV Boli"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Foreground" Value="#AEC6CF"/>
    <Setter Property="BorderBrush" Value="#C1E1C1"/>
    <Setter Property="Background" Value="#EAEAEA"/>
    <Style.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
    </Style.Resources>
</Style>